.awards-block-parent {
    display: grid;
    gap: 10px;
    color: white;
    grid-template-columns: 1fr;
}

.awards-block-card {
    display: flex;
    flex-direction: column;
    background-color: #E63524;
    padding: 32px 16px 16px 16px;
    max-width: 318px;
    height: 390px;
    justify-content: space-between;
}

.awards-block-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}

.awards-block-time {
    font-size: 12px;
    margin-bottom: 8px;
    border-bottom: 2px white solid;
    padding: 0 0 8px 0;
}

.awards-block-description {
    font-size: 16px;
}

.awards-block-no-awards {
    color: black;
    font-size: 18px;
}

@media(min-width: 600px) {
    .awards-block-card {
        max-width: 309px;
    }    
    .awards-block-parent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 900px) {
    .awards-block-card {
        max-width: 259px;
    }    
    .awards-block-parent {
        grid-template-columns: repeat(3, 1fr);
    }
}
